{
  "name": "doublecheck",
  "version": "0.1.0",
  "description": "After each turn in Claude Code, Grok Build, Codex, and Factory Droid, print REPROBE or FINE.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishna-goutham-tls/doublecheck.git"
  },
  "type": "module",
  "bin": {
    "doublecheck": "./src/cli.mjs"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/",
    "last": "node ./src/cli.mjs last"
  }
}
